<footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Vishal</strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="https://vishalmathur.in">Vishal Mathur</a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
 <?= $this->Html->script([
  "jquery.min.js",
  "jquery-migrate.min.js",
  "bootstrap.bundle.min.js",
  "easing.min.js",
  "hoverIntent.js",
  "superfish.min.js",
  "wow.min.js",
  "owl.carousel.min.js",
  "magnific-popup.min.js",
  "sticky.js",
  "contactform.js",
  "main.js",]); ?>
 

</body>
</html>
